DJANGO_DEBUG=0
TZ=
DJANGO_STATIC_URL=
DJANGO_MEDIA_URL=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=""  # space-separated URLs
DJANGO_CSRF_TRUSTED_ORIGINS=""  #space-separated URLs
# Base URL for Redis instance
REDIS_HOST=redis

UID=1000
GID=1000

psql_db_name=
psql_username=
psql_password=
psql_host=
psql_port=
