DJANGO_DEBUG=0
TZ=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=""  # space-separated URLs
DJANGO_CSRF_TRUSTED_ORIGINS=""  #space-separated URLs
REDIS_HOST=redis  # Base URL for Redis instance

psql_db_name=
psql_username=
psql_password=
psql_host=
psql_port=
